subscribeUrl=https://api.ok.ru/graph/me/subscribe?access_token=
token=tkn10ZFWtuwOh1HRKfuS6cEVAetuWS4aQlZOkeqYRmzHIIym0NvZQCNZjoyHPsDdumXEv1:CBADPEDMEBABABABA
yandex_token=trnsl.1.1.20180123T210429Z.c8c84abcf2b68d67.d1524c4e69a99cd840cca4dbc743e2b44c6c29ec
send_message=https://api.ok.ru/graph/me/messages/

app_url=https://lendos.me/message
app_endpoint=/message

